<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       
        
        body {
           font-family: 'Work Sans',Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in(polegada), px, pt, pc.

           Medidas relativas
           em, ex, rem, vw, vh, %.

           É recomendável usar px, em.
           Geralmente 16px = 1em.                 
           */        
    }

    h1 {
        /*
        shorthand font
        -Essa é a ordem pro shorthand: font-style -> font-weight -> font-size -> font-family


        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;        Peso da fonte- Pesos da fonte: lighter, normal, bold, bolder
        font-size: 3em;        
        font-style: italic;         
        
        
        
        */
           
        font: italic bolder 3em 'Work Sans' , sans-serif; /*Essa única linha substitui as de cima.*/
    }

    h2 {
        font: bold 2em 'Work Sans';
    }

       /*weight (Peso), width(largura), height(altura)*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat maiores molestias quos molestiae laborum, eligendi quo deserunt minima, repellendus sit nihil delectus sint. Tempore inventore sit maiores minus sapiente accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci reiciendis asperiores, esse optio illo impedit tempore. Possimus ducimus laborum doloribus inventore harum sapiente, consequatur, molestias quaerat quas, quam quidem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ad, dolorem quam neque ducimus minus quibusdam, aspernatur exercitationem eaque rerum placeat porro modi, ipsam veritatis error molestiae doloremque voluptatem atque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vel beatae aut non ullam iure praesentium quibusdam, natus deleniti veritatis provident deserunt veniam repellat possimus aperiam quam cum? Suscipit, hic? </p>
</body>
</html>