<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }        

        th, td {
            border: 2px solid black;
            
            padding: 10px;
        }

        .cinza {
            background-color: gray;
            color: white; 
            font-weight: bold;          
            
        }

        .esquerda {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="cinza" rowspan="2">Área</th>
                <th scope="col" class="cinza" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="cinza">Notas</th>
                <th scope="col" class="cinza" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="cinza">Nota 1</th>
                <th scope="col" class="cinza">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>                
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                              
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="esquerda">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>            
        </tbody>
    </table>
                 
</body>
</html>