<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*
              # = id
              . = class
              : = pseudo-class
             :: = pseudo-element
              > = children
       */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {  /*Mudar a aparência quando o link for visitado*/
            color: darkred;
        }

        a:hover {   /*Mudar a aparência quando passar o mouse em cima*/
            color: black;
            text-decoration: underline;
        }

        a:active {  /*Mudar a aparência quando o link for clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before { /*Coloca elementos antes dos links que tenham a classe "especial" pelo CSS. O símbolo ' ⇒ ' não foi escito no HTML.*/
            content: ' ⇒ ';
            
        }

        .especial::after {      /*Coloca elementos após os links que tenham a classe "especial" pelo CSS. O símbolo '⇐  ' não foi escito no HTML. Em resumo, esse trecho de código cria um estilo para adicionar um texto "[link]" após o conteúdo de todos os links em uma página web. Podemos fazer coisas aparecerem antes ou depois*/
            content: ' ⇐ ';
           
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">"Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>