<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exernas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {            /*Fonte Personalizada e baixada.*/
            font-family:'Love Larry' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }  
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 2em ;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis cum dolore unde consequatur maiores delectus quos sed sequi ea? Aliquam totam delectus eius quidem nemo alias repellat earum! Velit.</p>
    <h2>SubTítulo</h2>
    
</body>
</html>