<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Define a codificação de caracteres para o documento como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Configura a viewport para garantir que a página seja renderizada bem em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define o título da página -->
    <title>Posição dos Fundos</title>
    <!-- Estilo embutido para os elementos da página -->
    <style>
        /* Estilos para elementos div com a classe "bloco" */
        div.bloco {
            /* Define uma imagem de fundo para os elementos */
            background-image: url(imagens/wallpaper003.jpg);
            /* Define a altura dos elementos */
            height: 200px;
            /* Define uma borda preta de 1px ao redor dos elementos */
            border: 1px solid black;
            /* Define cantos arredondados com um raio de 10px */
            border-radius: 10px;
            /* Define uma margem de 10px ao redor dos elementos */
            margin: 10px;
        }

        /* Estilos específicos para o elemento div com o ID "q1" */
        div#q1 {
            /* Posição do fundo alinhada à esquerda e no topo */
            background-position: left top;
        }

        /* Estilos específicos para o elemento div com o ID "q2" */
        div#q2 {
            /* Posição do fundo alinhada à esquerda e ao centro verticalmente */
            background-position: left center;
        }

        /* Estilos específicos para o elemento div com o ID "q3" */
        div#q3 {
            /* Posição do fundo alinhada à direita e na parte inferior */
            background-position: right bottom;
        }

        /* Estilos específicos para o elemento div com o ID "q4" */
        div#q4 {
            /* Posição do fundo centrada tanto horizontalmente quanto verticalmente */
            background-position: center center;
        }
    </style>
</head>
<body>
    <!-- Elemento div com a classe "bloco" e o ID "q1" -->
    <div class="bloco" id="q1">
    </div>
    <!-- Elemento div com a classe "bloco" e o ID "q2" -->
    <div class="bloco" id="q2">
    </div>
    <!-- Elemento div com a classe "bloco" e o ID "q3" -->
    <div class="bloco" id="q3">
    </div>
    <!-- Elemento div com a classe "bloco" e o ID "q4" -->
    <div class="bloco" id="q4">
    </div>
</body>
</html>
