<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Define a codificação de caracteres para o documento como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Configura a viewport para garantir que a página seja renderizada bem em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define o título da página -->
    <title>Posicionamento</title>
    <!-- Estilo embutido para os elementos da página -->
    <style>
        /* Estilos aplicados ao corpo da página */
        body {
            /* Define a altura do corpo da página para 98% da altura da viewport */
            height: 98vh;
            /* Define uma borda tracejada preta ao redor do corpo da página */
            border: 1px dashed black;
            /* Define uma imagem de fundo para o corpo da página */
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            /* Define o tamanho da imagem de fundo para 100 pixels */
            background-size: 100px;
            /* Define que a imagem de fundo não deve ser repetida */
            background-repeat: no-repeat;
            /* Posiciona a imagem de fundo no canto inferior esquerdo do corpo da página */
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <!-- O corpo da página está vazio -->
</body>
</html>
