<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>      
       h1 {   /* -> ELEMENTO BOX-LEVEL*/
            background-color: lightgray;
            height: 300px ;
            width: 300px;

            /*
                SIMPLICANDO BORDER(SHORTHAND BORDER): 
                    border: 10px solid darkslategray; 
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            

            /*
                SIMPLICANDO PADDING(SHORTHAND PADDING): Se todos os lados forem iguais, basta colocar o valor de apenas 1 lado.
                    padding: 10px 10px 10px 10px; 
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

             /*
                SIMPLICANDO MARGIN(SHORTHAND MARGIN): Se quiser centralizar colocar auto no left e right. Ex: margin: 20px auto 20px auto;
                    margin: 20px 20px 40px 20px; 
            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px; 
            margin-left: 20px; 


             /*
                SIMPLICANDO OUTLINE(SHORTHAND OUTLINE):     Fica entre a margem e a borda,e assim podemos determinar o contorno (outline) que é muito pouco utilizado, mas existe. Ele é um traçado visual que podemos criar fora da borda e o cálculo da sua espessura faz parte da margem estabelecida.
                    outline: 5px dashed salmon; 
            */            
            outline-width: 5px;                
            outline-style: dashed;
            outline-color: salmon;           
        }     
        
        a {  /* -> ELEMENTO INLINE-LEVEL*/

           /*SHORTHAND
            border: 10px solid red;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*SHORTHAND
            padding: 10px*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links  são exdemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
