<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>  
    <style>
        h1 {
            border: 12px solid transparent; /*Precisa manter essa aqui para segurar o local e continuar funcionando o border-image.*/
            padding: 10px;

            /*
                SHORTHAND- BORDER-IMAGE-Bordas feitas de imagens. Não pode tirar a borda normal senão para de funcionar, ou seja tem que deixar as 2.
                border-image: url('borda.png') 27 repeat;
            */
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
        }
    </style>  
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>