<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* Estilos para o body */
        body {
            height: 100vh; /* Definindo a altura do corpo como 100% da altura da viewport (vh) */
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;   
            background-attachment: fixed; 
            
            - Shorthand - background ↓↓↓
                color > image > position > repeat > [size] > attachment
            */  
            
            /* Definindo o plano de fundo */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover; /*Precisei colocar esse size separado, pois na shorthand não funciona e e a imagem some. Cobrindo todo o corpo com a imagem de fundo */

        }

        /* Estilos para a seção principal */
        main {
            /* Definindo uma largura máxima de 400 pixels */
            max-width: 400px;
            /* Centralizando horizontalmente o conteúdo */
            margin: auto;
            /* Adicionando um preenchimento interno de 10 pixels */
            padding: 10px;
            /* Adicionando uma borda sólida de 1 pixel com cor darkblue */
            border: 1px solid darkblue;
            /* Adicionando um raio de borda de 15 pixels */
            border-radius: 15px;
            /* Definindo uma cor de fundo branca */
            background-color: white;
        }
    </style>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum rerum pariatur sed ad natus cum! Iusto culpa natus eligendi iste obcaecati rerum praesentium ex accusantium quis omnis. Optio, eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempora provident sint repudiandae, voluptatum quaerat ex culpa! Aliquid, harum nesciunt! Maxime animi ratione nisi fugit omnis quasi exercitationem dignissimos doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, saepe nesciunt odit vel voluptate, id sint, similique temporibus quasi inventore dolorem quas iusto tempore aliquid illum facilis aperiam! Dicta, adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum rerum pariatur sed ad natus cum! Iusto culpa natus eligendi iste obcaecati rerum praesentium ex accusantium quis omnis. Optio, eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempora provident sint repudiandae, voluptatum quaerat ex culpa! Aliquid, harum nesciunt! Maxime animi ratione nisi fugit omnis quasi exercitationem dignissimos doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, saepe nesciunt odit vel voluptate, id sint, similique temporibus quasi inventore dolorem quas iusto tempore aliquid illum facilis aperiam! Dicta, adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum rerum pariatur sed ad natus cum! Iusto culpa natus eligendi iste obcaecati rerum praesentium ex accusantium quis omnis. Optio, eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempora provident sint repudiandae, voluptatum quaerat ex culpa! Aliquid, harum nesciunt! Maxime animi ratione nisi fugit omnis quasi exercitationem dignissimos doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, saepe nesciunt odit vel voluptate, id sint, similique temporibus quasi inventore dolorem quas iusto tempore aliquid illum facilis aperiam! Dicta, adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum rerum pariatur sed ad natus cum! Iusto culpa natus eligendi iste obcaecati rerum praesentium ex accusantium quis omnis. Optio, eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempora provident sint repudiandae, voluptatum quaerat ex culpa! Aliquid, harum nesciunt! Maxime animi ratione nisi fugit omnis quasi exercitationem dignissimos doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, saepe nesciunt odit vel voluptate, id sint, similique temporibus quasi inventore dolorem quas iusto tempore aliquid illum facilis aperiam! Dicta, adipisci.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eum rerum pariatur sed ad natus cum! Iusto culpa natus eligendi iste obcaecati rerum praesentium ex accusantium quis omnis. Optio, eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempora provident sint repudiandae, voluptatum quaerat ex culpa! Aliquid, harum nesciunt! Maxime animi ratione nisi fugit omnis quasi exercitationem dignissimos doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, saepe nesciunt odit vel voluptate, id sint, similique temporibus quasi inventore dolorem quas iusto tempore aliquid illum facilis aperiam! Dicta, adipisci.
        </p>
    </main>
</body>
</html>