<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- Define a codificação de caracteres do documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define a largura da página para se ajustar ao dispositivo, garantindo que a página seja responsiva -->
    <title>Tabelaa</title>
    <!-- Define o título da página que será exibido na aba do navegador -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  /* Define a fonte padrão para o corpo do documento */
        }

        table {
           width: 400px;    /* Define a largura da tabela */
           border-collapse: collapse;   /* Remove os espaços entre as bordas das células da tabela */
        }

        tr.linha {
            background-color: gray; /* Define a cor de fundo para linhas com a classe "linha" */
        }

        td {
            border: 1px solid black;    /* Define uma borda preta ao redor das células da tabela */
            padding: 8px;   /* Adiciona um espaçamento interno (padding) de 8px dentro das células */
        }

        td.dado {
            background-color: yellow;
            /* Define a cor de fundo amarelo para células com a classe "dado" */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Título principal da página -->

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            Table ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela 
        Comentário explicando a estrutura básica da tabela
    -->
    
    <table>
        <!-- Início da tabela -->
        <tr>
            <!-- Primeira linha da tabela -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <!-- Segunda linha da tabela com a classe "linha" que define o fundo cinza -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!-- Terceira linha da tabela -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <!-- Quarta linha da tabela -->
            <td>A4</td>
            <td class="dado">B4</td>
            <!-- A célula B4 tem a classe "dado", que define o fundo amarelo -->
            <td>C4</td>
        </tr>
    </table>
    <!-- Fim da tabela -->
</body>
</html>
